cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e6877b7e769f4bf80cc97fd84751decc4e5877d17d149686c9f9970fb9a7873

name:           icfpc-mmxx-starterkit-haskell
version:        0.0.0
description:    Please see <https://github.com/icfpcontest2020/starterkit-haskell>
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable main
  main-is: Main.hs
  other-modules:
      Data
      Paths_icfpc_mmxx_starterkit_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-conduit >=2.3
    , utf8-string >=1.0
  default-language: Haskell2010
