cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a894914f18d63b992d99a9492d4eb17348e65434872609ed58655888cc620219

name:           icfpc-mmxx-starterkit-haskell
version:        0.0.0
description:    Please see <https://github.com/icfpcontest2020/starterkit-haskell>
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable main
  main-is: Main.hs
  other-modules:
      AST
      Data
      Parser
      Solve
      Paths_icfpc_mmxx_starterkit_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-conduit >=2.3
    , lens
    , containers
    , transformers
    , utf8-string >=1.0
  default-language: Haskell2010
