normal interaction (selecting things in the menu)
Request: [V5, [V1, V0, [], [], [], [], [], V50430], V8, []]
Response: [V1, V50429]


Start game (sequence of 3 messages before displaying anything):
[V6, [V1, V5, V0, V1, V0, V0, [], [], V4, [], [], [], []], V8, []]
[V1, [[V1, V4570447328946867407]]]

[V6, [V1, V6, V4570447328946867407, V1, V0, V0, [], [], V4, [], [], [], []], V8, []]
[V1, V0, [V8, V1, [V448, V1, V64], [], []], []]

[V6, [V1, V7, V4570447328946867407, V1, V0, V0, [], [], V4, [], [V8, V1, [V448, V1, V64], [], []], [], []], V8, []]
[V1, V1, [V8, V1, [V448, V1, V64], [], []], [V0, [], [[[V1, V0, [V16 . V0], [V1 . V0], [V0, V0, V0, V1], V0, V64, V1], []]]]]

doing nothing (in a different game):
[V6, [V1, V10, V9017955108883175305, V1, V0, V0, [], [], V4,
         [V0, [], [[[V1, V0, [V16 . V0], [V1 . V0], [V0, V0, V0, V1], V0, V64, V1], []]]],
         [V8, V1, [V448, V1, V64], [], []],
         [], []
      ], V8, []]
[V1, V1, [V8, V1, [V448, V1, V64], [], []], [V1, [], [[[V1, V0, [V17 . V0], [V1 . V0], [V0, V0, V0, V1], V0, V64, V1], []]]]]

doing nothing again:
[V6, [V1, V10, V9017955108883175305, V1, V0, V0, [], [], V4,
         [V1, [],  [[[V1, V0, [V17 . V0], [V1 . V0], [V0, V0, V0, V1], V0, V64, V1], []]] ],
         [V8, V1, [V448, V1, V64], [], []],
         [], []
     ],
      V8, []]
[V1, V1, [V8, V1, [V448, V1, V64], [], []], [V2, [], [[[V1, V0, [V18 . V0], [V1 . V0], [V0, V0, V0, V1], V0, V64, V1], []]]]]




firing a laser (again different game)?
[V6, [V7, V10, V337378109248637579, V0, V20, V0, [], [], V4, [V0, [], [[[V1, V1, [V48 . V0], [V0 . V0], [V0, V0, V0, V1], V0, V64, V1], []], [[V0, V0, [V16 . V0], [V0 . V0], [V0, V16, V8, V1], V0, V64, V1], []]]], [V4, V0, [V512, V1, V64], [], []], [], []], V9, []]
[V1, V1, [V4, V0, [V512, V1, V64], [], []], [V1, [], [[[V1, V1, [V48 . V0], [V0 . V0], [V0, V0, V0, V1], V17, V64, V1], []], [[V0, V0, [V16 . V0], [V0 . V0], [V0, V16, V8, V1], V8, V64, V1], [[V2, [V48 . V0], V16, V17, V4]]]]]]

doing nothing straight after?
[V6, [V7, V10, V337378109248637579, V0, V20, V0, [], [], V4, [V1, [], [[[V1, V1, [V48 . V0], [V0 . V0], [V0, V0, V0, V1], V17, V64, V1], []], [[V0, V0, [V16 . V0], [V0 . V0], [V0, V16, V8, V1], V8, V64, V1], [[V2, [V48 . V0], V16, V17, V4]]]]], [V4, V0, [V512, V1, V64], [], []], [], []], V9, []]
[V1, V1, [V4, V0, [V512, V1, V64], [], []], [V2, [], [[[V1, V1, [V48 . V0], [V0 . V0], [V0, V0, V0, V1], V17, V64, V1], []], [[V0, V0, [V16 . V0], [V0 . V0], [V0, V16, V8, V1], V0, V64, V1], []]]]]
